<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap"
    rel="stylesheet">
  <title>Trip Blog HTML Email</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #cccccc;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }


    .wrapper {
      width: 100%;
      table-layout: fixed;
      padding-bottom: 40px;
    }

    .main {
      background-color: #ffffff;
      /* box-shadow: 0 0 10px #666; */
      padding: 20px 5px 5px 5px;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: 'Open Sans', sans-serif;
      color: #4a4a4a;
      margin-top: 20px;
    }

    .button {
      background-color: #FFFFFF;
      color: #0C6CAA;
      text-decoration: none;
      padding: 10px 30px;
      font-weight: 600;
      text-transform: uppercase;
      font-family: "Trebuchet MS", sans-serif;
      font-size: 16px;
      border-radius: 5px;
    }

    .buttons {
      background-color: #F1C40F;
      color: #0C6CAA;
      text-decoration: none;
      padding: 10px 30px;
      font-weight: 600;
      text-transform: uppercase;
      font-family: "Trebuchet MS", sans-serif;
      font-size: 16px;
      border-radius: 5px;
    }

    .btn {
      background-color: #F1C40F;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 30px;
      font-weight: 600;
      text-transform: uppercase;
      font-family: "Trebuchet MS", sans-serif;
      font-size: 16px;
      border-radius: 5px;
    }

    @media screen and (max-width: 600px) {}
  </style>
</head>

<body>
  <center class="wrapper">

    <table class="main" width="100%">

      <!-- LOGO SECTION -->


      <tr>
        <td style="text-align: center; padding: 20px;">

          <a href="#">

            <img src="images/logo.png" alt="Logo" width="154" height="48">
          </a>

        </td>
      </tr>

      <!-- SOCIAL MEDIA ICONS -->




      <!--  BANNER IMAGE -->

      <tr>
        <td style="text-align: center; padding: 5px 0px 20px;">

          <img src="images/banner.png" alt="Banner" width="100%">

        </td>
      </tr>

      <!-- TITLE, TEXT & BUTTON -->
      <tr>
        <td style="padding: 30px 10px; text-align: center;">
          <strong style="font-size: 28px; color: #0C6CAA;">WELCOME MY NEW TRIP BLOG</strong>
          <table width="100%" style="background-color: #FFFFFF;  ">

            <tr>
              <td style="padding: 20px; text-align: left;">
                <span style="font-size: 14px; color: #888888">One of the daily rituals I often find myself doing,
                  especially during a pandemic when traveling is off-the-table for the time being, is to visit several
                  of my favorite adventure and backpacking blogs and read up on travel stories, plan my future trips,
                  and lose myself in the world of travel where anything is possible.</span>
              </td>
              <td style="padding: 20px; text-align: left;">
                <span style="font-size: 14px; color: #888888">Nowadays, I am bound by the limit of my own country and
                  with the new waves of infection rolling in every few months here in Thailand and the vaccination
                  rollout is slow, I needed to find another way to escape and lose myself in the world of travel once
                  again.</span>
              </td>
            </tr>



          </table>
          <br>
          <a href="#" class="btn">READ MORE › </a>
        </td>
      </tr>

      <tr>
        <td style="text-align: center; ">
          <img src="images/banner_1.png" alt="banner" width="100%" height="48">
          <table width="100%" style="background-color: #FFDA5B; margin-top: -1px; padding: 30px;">
            <tr>
              <td>
                <strong style="font-size: 28px; color: #0C6CAA;">W E E K L Y P O S T S</strong>
                <hr color="#FFFFFF" size="4" width="100">
                <span style="font-size: 14px; color: #333333">These travel blogs have become the main sources of my
                  inspiration and I am here to share this list with you.</span>
                <br><br>
              </td>
            </tr>
            <tr>
              <td>
                <table>
                  <tr>
                    <td style="padding: 10px;">
                      <img src="images/Rocks.jpeg" alt="Rocks" width="280" height="158"><br> <br>
                      <strong
                        style="color: #6A6B6D;font-size: 18px;font-family: 'Courier New', Courier; font-weight: 600; ">6'th
                        November 2021
                      </strong><br><br>
                      <strong style="font-size: 16px; background-color: #ffffff;"> N O M A D I C M A T T </strong> <br>
                      <span style="font-size: 14px; color: #333333">This is the OG backpacking blog and one of
                        the first travel blogs I have ever discovered. </span>
                      <br><br>
                      <a href="#" class="button">READ MORE › </a>


                    </td>
                    <td style="padding: 10px;">
                      <img src="images/water.jpeg" alt="Water" width="280" height="158"><br> <br>
                      <strong
                        style="color: #6A6B6D;font-size: 18px;font-family: 'Courier New', Courier; font-weight: 600; ">6'th
                        December 2021
                      </strong><br><br>
                      <strong style="font-size: 16px; background-color: #ffffff;"> G 0 A T S O N T H E R O A D
                        N</strong> <br>
                      <span style="font-size: 14px; color: #333333">Goats On The Road is another of my favorite travel
                        blogs. </span>
                      <br><br>
                      <a href="#" class="button">READ MORE › </a>


                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>
        </td>

      </tr>


      <!-- TWO COLUMN SECTION -->


      <tr>
        <td>
          <table width="100%" style="padding: 20px 10px; background-color: #F1F1F1; text-align: center;">
            <tr>
              <td>
                <strong style="font-size: 52px; color: #FF9C3B; font-weight: bold; width: 28px;">1</strong> <br>
                <strong style="font-size: 23px; color: #333333;">Lost With Purpose</strong> <br> <br>
                <a href="#" class="buttons">READ MORE › </a>
              </td>
              <td>
                <img src="images/flowers.jpeg" alt="flowers" width="280" height="198"><br>

              </td>
            </tr>
          </table>
        </td>
      </tr>


      <tr>
        <td>
          <hr>
        </td>
      </tr>

      <!-- BLUE BACKGROUND QUOTE -->
      <!-- TWO COLUMN SECTION -->


      <tr>
        <td>
          <table width="100%" style="padding: 20px 10px; background-color: #F1F1F1; text-align: center;">
            <tr>
              <td>
                <img src="images/batterflier.jpeg" alt="flowers" width="280" height="198"><br>

              </td>
              <td>
                <strong style="font-size: 52px; color: #FF9C3B; font-weight: bold; width: 28px;">2</strong> <br>
                <strong style="font-size: 23px; color: #333333;">Nomadasaurus</strong> <br> <br>
                <a href="#" class="buttons">READ MORE › </a>
              </td>

            </tr>
          </table>
        </td>
      </tr>


      <tr>
        <td>
          <hr>
        </td>
      </tr>

      <!-- BLUE BACKGROUND QUOTE -->
      <!-- TWO COLUMN SECTION -->



      <tr>
        <td>
          <table width="100%" style="padding: 20px 10px; background-color: #F1F1F1; text-align: center;">
            <tr>
              <td>
                <strong style="font-size: 52px; color: #FF9C3B; font-weight: bold; width: 28px;">3</strong> <br>
                <strong style="font-size: 23px; color: #333333;">Laidback Trip</strong> <br> <br>
                <a href="#" class="buttons">READ MORE › </a>
              </td>
              <td>
                <img src="images/mountains.jpeg" alt="flowers" width="280" height="198"><br>

              </td>
            </tr>
          </table>
        </td>
      </tr>


      <!-- FOOTER SECTION -->
      <tr>
        <td style="background-color: #333333; padding: 20px; text-align: center;">
          <table style="padding: 20px;" width="100%">
            <tr>
              <td>
                <strong style="font-size: 22px; color: #ffffff;"><strong>FOLLOW ME</strong></strong>

              </td>
            </tr>
            <tr>
              <td>
                <a href="#"><img src="images/LinkedIn.png" alt="Icons" width="32" height="32"
                    style="margin: 10px 5px;"></a>
                <a href="#"><img src="images/Instagram.png" alt="Icons" width="32" height="32"
                    style="margin: 10px 5px;"></a>
                <a href="#"><img src="images/Twitter.png" alt="Icons" width="32" height="32"
                    style="margin: 10px 5px;"></a>
                <a href="#"><img src="images/Youtube.png" alt="Icons" width="32" height="32"
                    style="margin: 10px 5px;"></a>
              </td>
            </tr>
            <tr>
              <td style=" padding: 10px; margin-top: 20px;">


              </td>
            </tr>
            <tr>
              <td style="border-top: 1px solid #95A5A6; padding: 10px; margin-top: 20px;">
                <span style="font-size: 16px; color: #95A5A6; font-family: 'Courier New', Courier; font-weight: 300;">©
                  20XX My Blog. All Rights Reserved. <a href="#" style="color: #95A5A6;">Unsubscribe</a></span>
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
  </center>

</body>

</html>